PORT=3000
SALT=10
MONGODB_URI=mongodb+srv://test:NMZQbTCltcIhpUa3@cluster0.zxw9v.mongodb.net/techno-market?retryWrites=true&w=majority
GCLOUD_STORAGE_BUCKET=gs://tech-market-bad6f.appspot.com
MAILUSER=francis.bruen29@ethereal.email
MAILPASS=mZ3TfRTkZqhV71M9dp